# DBS_YourBuild_DatabasePopulation

./: Dockerfile  README.md  pom.xml
src/main/java/com/rtarita/yourbuild/: GenerationRequests.java  Main.java
src/main/java/com/rtarita/yourbuild/database/: DatabaseHandle.java  DatabaseRunnable.java  DatabaseSupplier.java  Reference.java  SQLExceptionUtil.java  SQLFailure.java
src/main/java/com/rtarita/yourbuild/generator/: DatabasePopulationEngine.java  GenerationRequest.java  RecordCache.java
src/main/java/com/rtarita/yourbuild/model/: BuildModel.java  BuildModelSchema.java  CaseModel.java  CaseModelSchema.java  ClientModel.java  ClientModelSchema.java  ClientOrderModel.java  ClientOrderModelSchema.java  CpuCoolerModel.java  CpuCoolerModelSchema.java  CpuModel.java  CpuModelSchema.java  CpuSocketTypeModel.java  CpuSocketTypeModelSchema.java  GpuModel.java  GpuModelSchema.java  MainboardCompatibilityModel.java  MainboardCompatibilityModelSchema.java  MainboardFormFactorModel.java  MainboardFormFactorModelSchema.java  MainboardModel.java  MainboardModelSchema.java  ManufacturerModel.java  ManufacturerModelSchema.java  Model.java  ModelSchema.java  PartModel.java  PartModelSchema.java  PermanentStorageModel.java  PermanentStorageModelSchema.java  ProducesModel.java  ProducesModelSchema.java  PsuModel.java  PsuModelSchema.java  RamModel.java  RamModelSchema.java  RequiresFromModel.java  RequiresFromModelSchema.java  VendorModel.java  VendorModelSchema.java
src/main/java/com/rtarita/yourbuild/model/enums/: ClientOrderStatus.java  PartPerformanceLabel.java  PermanentStorageType.java  PsuEfficiencyRating.java
src/main/java/com/rtarita/yourbuild/util/: Constants.java  Pair.java  StringUtil.java
